{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:build": "expo build:web -d",
    "eject": "expo eject",
    "desktop": "cp -a ./web-build/. ./company/ && cd company && npm run start"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "js-base64": "^2.5.1",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-jw-media-player": "^0.1.15",
    "react-native-web": "^0.11.7",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "babel-preset-expo": "^7.1.0",
    "electron": "^7.1.4",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.0",
    "redux-logger": "^3.0.6",
    "typescript": "^3.6.3"
  },
  "private": true
}
